
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ( $this->style ): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ( $this->headline ): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>
    <?php echo $this->steamUrl; ?>
    <iframe src="<?php echo $this->steamAppUrl; ?>" frameborder="0" width="<?php echo $this->width; ?>" height="<?php echo $this->height; ?>"></iframe>

</div>
